apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: frontend-admin-ingress
  labels:
    # 환경을 나타내는 레이블
    env: ${ENVIRONMENT}
    # 애플리케이션 계층을 나타내는 레이블
    tier: frontend
    # 애플리케이션 유형을 나타내는 레이블
    app: admin
spec:
  rules:
    - host: ${FRONTEND_ADMIN_DOMAIN}  # 환경 변수로 도메인 설정
      http:
        paths:
          - path: /
            backend:
              serviceName: frontend-admin
              servicePort: 3000
